<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="application-name" content="Chartsly - Kitchen Sink">
	<meta name="description" content="The place to test drive all Chartsly offerings.">
	<meta name="keywords" content="Chartsly,Stock Charts,Finance Charts,Kitchen Sink">
	<meta name="author" content="Walking Tree Consultancy Services Pvt. Ltd.">
	<link rel="image_src" href="http://chartsly.in/resources/images/chartslytn.png">
    <link rel="shortcut icon" href="resources/images/chartsly.png">

    <!-- Open Graph meta data -->
	<meta property="og:title" content="Chartsly - Kitchen Sink">
	<meta property="og:image" content="http://chartsly.in/kitchensink/web/resources/images/chartsly_logo_bw_s.png">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Chartsly Kitchen Sink">
	<meta property="og:description" content="The place to test drive all Chartsly offerings.">

    <title>Chartsly - Kitchen Sink</title>
    <style>
          div#pre-content {
               
             padding-top: 10px;
             padding-left:3px;
          }

         div#pre-loading {
             top: 40%;
             left: 36%;
             margin: auto;
             z-index: 1000;
             position: absolute;
             width: 300px;
             height:30px;
             cursor: wait;
        }
        .loader,
	.loader:before,
	.loader:after {
	 	background: #FB6503;
	 	-webkit-animation: load1 1s infinite ease-in-out;
	 	animation: load1 1s infinite ease-in-out;
	 	width: 1em;
	 	height: 4em;
	}

	.loader:before,
	.loader:after {
	 	position: absolute;
	 	top: 0;
	 	content: '';
	}

	.loader:before {
	 	left: -1.5em;
	 	-webkit-animation-delay: -0.32s;
	 	animation-delay: -0.32s;
	}

	.loader {
	 	/* text-indent: -9999em; */
	 	margin: 2em auto;
	 	position: relative;
	 	/* font-size: 11px; */
	 	-webkit-transform: translateZ(0);
	 	-ms-transform: translateZ(0);
	 	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	   animation-delay: -0.16s;
	}
	 .loader:after {
	 	left: 1.5em;
	}
	@-webkit-keyframes load1 {
	 	0%,
	 	80%,
	 	100% {
	   	box-shadow: 0 0 #FB6503;
	   	height: 4em;
	 	}
	 	40% {
	   	box-shadow: 0 -2em #FB6503;
	   	height: 5em;
	 	}
	}
	@keyframes load1 {
	 	0%,
	 	80%,
	 	100% {
	   	box-shadow: 0 0 #FB6503;
	   	height: 4em;
	 	}
	 	40% {
	   box-shadow: 0 -2em #FB6503;
	   height: 5em;
	 }
	}
        </style>
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    
       

</head>
<body>
<div id="pre-loading">
<div id="pre-content" class="loader"></div>
<!-- <div style="margin-left: 3em;">Preparing Chartsly Application...</div> -->
</div> 
</div>
</body>
</html>
